# Função : Crie um algoritmo que armazene 5 números
lista de numeros com 4 posicoes

# Cadastrar
soma <- 1
i <- 1

enquanto i <= 4 faca {
    escreva "Digite o %° número..: " inserindo i
    lista de numeros na posicao i recebe o numero que o usuario digitar
    total = lista de numeros na posicao i
    soma <- soma + total
    i <- i + 1
}

# imprimir => impressão
i <- 1
enquanto i <= 4 faca {
    escreval lista de numeros na posicao i
    i <- i + 1
}
escreval "A média dos números acima é %" inserindo soma / 5

