# Função : Cadastrar o nome e a altura de pessoas

lista nome com 4 posicoes
lista altura com 4 posicoes

i = 1
# cadastro
i <- 1
enquanto i <= 4 faca {
    escreva "Qual é seu nome......: "
    lista de nome na posicao i = entrada
    escreva "Qual é a sua altura..: "
    lista de altura na posicao i recebe entrada numerica

    i <- i + 1
}

limpatela

#imprimir
i <- 1
enquanto i <= 4 faca {
    escreval "nome=%, altura=%" inserindo lista de nome na posicao i, lista de altura na posicao i
    i <- i + 1
}

