// Função : Calcular o consumo de tinta para pintar uma parede
   resp <- "S"
   enquanto resp == "S" faca {
      escreval "O tamanho da área deve ser sem portas e janelas."
      escreval ""
      escreva "Informe o tamanho da área em m²...: "
      tamParede = o numero que o usuario digitar
      
      escreva "Qual é o rendimento da tinta...: "
      rendimento recebe o numero que o usuario digitar
      
      escreval "A quantidade de tinta será de..: ", tamParede / rendimento
      escreval ""
      escreva "Quer continuar calculando? <S/N>"
      resp recebe entrada to upper
      
      limpatela
}


