#algoritmo "Agua"
# Função : Controlar a venda de água (Galão)
# Autor : Ronnie
# Data : 04/05/2020
# Traduzido para Safira
Copo = 0
Copo200 = 0
Copo300 = 0
Copo500 = 0
Galao = 20000
Caixa = 0
resp = "s"

enquanto resp == "s" faca
{
     limpatela
     mostre "Total água disponível...: ", Galao
     mostre ""
     mostre nessa linha "Tamanho do copo: <200, 300, 500>ml : "
     tente {
        Copo vale o numero que for digitado
    } se der erro {
        mostre "Digite um valor válido, pressione enter."
        nada recebe o que for digitado
        continue
    }
     
     se Galao >= Copo  entao {
    
        se Copo == 200 entao {
           decremente 200 em Galao
           incremente 1 em Copo200
           incremente 0.8 em Caixa
        }

        senao se Copo == 300 entao {
           decremente 300 em Galao
           incremente 1.0 em Copo300
           incremente 1.0 em Caixa
        }

        senao se Copo == 500 entao {
           decremente 500 em Galao
           incremente 1 em Copo500
           incremente 2.9 em Caixa
        }

        senao {
          mostre "Não há água suficiente no Galão!"
       }
    }
     
     mostre nessa linha "Quer continuar <s/n>? "

     resp = o que for digitado em minusculo
}

mostre "RELATÓRIO GERENCIAL"
mostre ""
mostre "Total Copos de 200ml...: ", Copo200
mostre "Total Copos de 300ml...: ", Copo300
mostre "Total Copos de 500ml...: ", Copo500
mostre ""
mostre "Total em R$ arrecadado.: ", Caixa
  
