#Função : Mostre o maior e menor número de um vetor
lista de numeros  com 4 posicoes

# cadastro
i <- 1
enquanto i <= 4 faca {
    escreva "Digite um número..: "
    lista de numeros na posicao i recebe o numero que o usuario digitar
    i <- i +1
}
   
# procurar maior e menor
maior <- lista de numeros na posicao 1
menor <- lista de numeros na posicao 1
   
i <- 1
enquanto i <= 4 faca {
    se lista de numeros na posicao i > maior entao {
        maior <- lista de numeros na posicao i
    }
      
    se lista de numeros na posicao i < menor entao { 
        menor <- lista de numeros na posicao i
    }
    i <- i + 1
}

# imprimir
escreval "O maior número digitado foi %" inserindo maior
escreval "O menor número digitado foi %" inserindo menor

