// Função : Mostre o maior e menor número de um vetor
   lista de  numeros  com 4 posicoes

   //cadastro
   i <- 1
   enquanto i <= 4 faca {
   
      escreva "Digite um número..: "
      numeros na posicao i recebe o numero que o usuario digitar
      i <- i +1
   }
   
   //procurar maior e menor
   maior <- numeros na posicao 1
   menor <- numeros na posicao 1
   
   i <- 1
   enquanto i <= 4 faca {
      se numeros na posicao i > maior entao {
         maior <- numeros na posicao i
      }
      
      se numeros na posicao i < menor entao { 
         menor <- numeros na posicao i
      }
      i <- i + 1
   }

   //imprimir
   escreval "O maior número digitado foi ",maior
   escreval "O menor número digitado foi ", menor


