#algoritmo "DiadaSemana"
#Função : Mostrar o dia da semana
# Autor : Ronnie
# Data : 18/05/2020
# Crie um algoritmo que o usuário digita um dia do mês corrente e o algoritmo calcule o dia da semana.

mostre "Digite um dia do mês de Maio 2020: "
dia recebe o numero que o usuario digitar
   
auxDia = dia
   
enquanto auxDia > 7 faca {
   decremente 7 em auxDia
}
   
#auxDia = 4
#dia = 18
   
se auxDia == 1 entao {
   mostre "O dia % é uma sexta-feira." inserindo dia
}

senao se auxDia == 2 entao {
   mostre "O dia % é um sábado." inserindo dia
}
 
senao se auxDia == 3 entao {
   mostre "O dia % é um domingo." inserindo dia
}

senao se auxDia == 4 entao {
   mostre "O dia % é um segunda-feira." inserindo dia
}

senao se auxDia == 5 entao {
   mostre "O dia % é um terça-feira." inserindo dia
}

senao se auxDia == 6 entao {
   mostre "O dia % é um quarta-feira." inserindo dia
}

senao se auxDia == 7 entao {
   mostre "O dia % é um quinta-feira." inserindo dia
}

