vermelho = " "
laranja = " "
verde = " "

funcao mostra_tela(verde, vermelho, laranja, tempo){
    limpe a tela
    mostre ""
    mostre "[%]" inserindo vermelho na cor "#ff5588"
    mostre "[%]" inserindo laranja na cor "#ff8822"
    mostre "[%]" inserindo verde na cor "#22bb22"

    repita 10 vezes { mostre " | " na cor "#aaaaaa" }
    repita 2 vezes { mostre nessa linha "__________________________" na cor "#aaaaaa" }

    espere tempo s
}

while True {
    vermelho = "X"
    laranja = " "
    mostra_tela(verde, vermelho, laranja, 5)

    vermelho = " "
    verde = "X"
    mostra_tela(verde, vermelho, laranja, 5)

    verde = " "
    laranja = "X"
    mostra_tela(verde, vermelho, laranja, 2)
}

