#algoritmo "Tinta"
# Função : Calcular o consumo de tinta para pintar uma parede
# Autor :  Ronnie
# Data : 05/05/2020
# Seção de Declarações

resp = "s"

enquanto resp == "s" faca {
      mostre "O tamanho da área deve ser sem portas e janelas."
      mostre ""
      mostre nessa linha "Informe o tamanho da área em m2...: "

      tamParede recebe o numero que for digitado
      
      mostre nessa linha "Qual é o rendimento da tinta...: "
      rendimento recebe o numero que for digitado
      
      mostre "A quantidade de tinta será de..: ", tamParede / rendimento

      mostre ""

      mostre "Quer continuar calculando? <s/n>"
      resp recebe o que for digitado em minusculo

      limpe a tela
}

