lista de pontos com 50 posicoes
tamanhoPontos = o tamanho da lista de pontos

v = 1
while 1 == 1 {
     pressionou = ler tecla por 0.1 segundo

     se pressionou == "a" { decremente 1 em v }
     se pressionou == "d" { incremente 1 em v }

    para cada x de 1 ate tamanhoPontos {
        lista de pontos na posicao x recebe " " 
        se v == x { lista de pontos na posicao x recebe "X" }
    }

    limpatela
    para cada x de 1 ate tamanhoPontos { mostre nessa linha lista de pontos na posicao x }
    mostre ""
}
