
lista de   numero com 4 posicoes
i = 1
j = 1
aux = 1

//cadastro
   i <- 1
   enquanto i < 4 faca {
      escreva "Digite um número...: "
      numero na posicao i recebe o numero que o usuario digitar
      i <- i + 1}

   //ordenação
   i <- 1
   enquanto i <= 4 faca {
      j <- i + 1
      enquanto j < 4 faca {
    
         se numero na posicao i > numero na posicao j entao {
            aux <- numero na posicao i
            numero na posicao i <- numero na posicao j
            numero na posicao j <- aux
         }
         j <- j + 1
      }
      i <- i + 1
   }
   
   //impressão
   i <- 1
   enquanto i < 4 faca {
      escreval numero na posicao i
      i <- i + 1
}

