lista de nomes recebe "Mariana", "Alexa", "Maria"
mostre "lista de nomes: ", nomes

remova "Mariana" da lista de nomes
mostre "Removendo a Mariana: ", nomes
 
mostre "Qtd lista: ", tamanho da lista nomes
 
adicione "Juno" a lista de nomes
mostre "Adicionando Juno: ", nomes

adicione "Matos" na posicao 2 da lista de nomes
mostre "Adicionando Matosna posicao 2: ", nomes

lista de nomes na posicao 2 recebe "qww"

mostre "add" , nomes

mostre nessa linha "Digite seu nome: "
nome recebe o que o usuario digitar

limpatela 

funcao calculaMedia recebe parametros num1, num2 {
   mostre "A média é: ", (num1 + num2) / 2
}

se nome for igual a "Alexa" e  tiver "Alexa" na lista de nomes
{
  mostre "Linguagem mostre Fynman Alexa!"
  espere 1 segundos
}

contador recebe 0

enquanto contador for menor que 10 {
  mostre "Contador vale: ", contador
  incremente 1 no contador
  quando contador for igual a 5 {
      contador = 10
  }
}

mostre contador, " Antes"
decremente 1 no contador
mostre contador, "Depois"

andante recebe 1
enquanto andante for menor ou igual a tamanho da lista nomes {
    se andante for igual a 1000 {
        andante = 100000
    }
    incremente 1 em andante
}
mostre "Nomes substituido vale: ", nomes

y recebe  numero aleatorio entre  2 e 5
mostre "Numero aleatório escolhido foi: ", y

repita 20 vezes {
  mostre y
}

mostre "Chamando funções"
calculaMedia passando parametros 10, 5
calculaMedia passando parametros 10, 6
calculaMedia passando parametros 10, 7

mostre "Programa Finalizado ", nome