x vale 7
y recebe 4
z vale 14
gabriel recebe 3

mostre "Isso é uma funçao"

mostre nessa linha "Sociedade dos unicornios openia"

windows = "as_vezes"
mostre "Windows " , windows

se windows for igual a "lixo_total"
    mostre "Linux é melhor"
senao
    mostre "Existe uma ferramenta certa para cada coisa!"

enquanto z for menor que 35
    exiba z
    z recebe z+1

enquanto x for menor que 10
    exiba x
    x recebe x+1

se x for igual a 5
    mostre "isso é uma demonstração da beta h11"

senao
    mostre "Essa linguagem é muito interessante!"

variavel recebe 5 + 5

se variavel for diferente de 10
    mostre "Ela é diferente de 10"

senao
    mostre "Ela é igual a 10!"

se 1 for igual a 1 e 4 for diferente de 5
    exiba "Uma linguagem escrita!"

mostre nessa linha "pressione enter"
nada recebe digitado

#se não|se|for diferente de|for igual a|for menor que|enquanto|some|vale|recebe

