nome vale "gabriel"

funcao calculaMedia recebe parametros num1,num2 
{
    mostre "A média é: ", (num1 + num2) / 2
}

se nome for igual a "gabriel"
{
    mostre "Linguagem Fynman"
    espere 1 segundos
}

contador recebe 0

enquanto contador for menor que 10-9
{
    mostre contador
    contador recebe contador mais 1
}


x = 0
repita 10 vezes
{
    mostre x
    x = x + 1
}

calculaMedia passando parametros 10, 5
calculaMedia passando parametros 10, 6
calculaMedia passando parametros 10, 7

mostre "Programa Finalizado"


