# Função : Calcular o consumo de tinta para pintar uma parede
# Autor :  Ronnie
# Data : 05/05/2020
# Seção de Declarações 
   tamParede = 0
   rendimento = 0
   resp = "a"

   resp <- "S"
   enquanto resp == "S" faca
   {
      escreval "O tamanho da área deve ser sem portas e janelas."
      escreval ""
      escreva "Informe o tamanho da área em m²..: "
      tamParede recebe entrada

      escreva "Qual é o rendimento da tinta...: "
      rendimento recebe entrada

      escreval "A quantidade de tinta será de..: ", tamParede / rendimento
      escreval ""
      escreva "Quer continuar calculando? <S/N>"
      resp recebe o que for digitado para maiusculo
      limpatela
}
