se o que for digitado for igual a "somar" entao
{
    mostre n1 mais n2
}


















vermelho = "  "
laranja = "  "
verde = "  "

funcao mostra_tela(verde, vermelho, laranja, tempo){
    limpe a tela
    mostre "[" + vermelho  + "]" na cor "#ff5588"
    mostre "[" + laranja + "]" na cor "#ff8822"
    mostre "[" + verde  + "]" na cor "#21ff22"

    repita 10 vezes { mostre " || " na cor "#aaaaaa" }
    repita 2 vezes { mostre nessa linha "__________________________" na cor "#aaaaaa" }

   espere tempo s
}

while True {
    vermelho = "X"
    laranja = "  "
    mostra_tela(verde, vermelho, laranja, 5)

    vermelho = "  "
    verde = "X"
    mostra_tela(verde, vermelho, laranja, 5)

    verde = "  "
    laranja = "X"
    mostra_tela(verde, vermelho, laranja, 2)
}

