vermelho vale " "
verde vale " "
amarelo vale " "

funcao renderizasemaforo recebe parametros tempo {
    limpe a tela
    v1 = "[vermelho]"
    v2 = "[amarelo]"
    v3 = "[verde]"

    mostre v1 na cor "#ff4444"
    mostre v2 na cor "#ffaa11"
    mostre v3 na cor "#22ff22"

    espere o tempo segundos
}

while 1 == 1 {
    amarelo recebe " "
    vermelho recebe "x"

    renderizasemaforo passando parametro 5

    vermelho recebe " "
    verde recebe "x"

    renderizasemaforo passando parametro 2

    verde recebe " "
    amarelo recebe "x"

    renderizasemaforo passando parametro 5
}
