# Cenário:
# Imagine que você queira fazer um sorteio
# Talvez você queira que o computador escolha
# qual filme você vai assistir, neste caso, você
# pode usar o comando aleatório


mostre "Vou pensar em um número aleatório entre 10 e 15 e você vai tentar descobrir, ok?"
mostre ""
mostre nessa linha "Digite um número: "

# Numero que o computador vai pensar
numero_aleatorio = um numero aleatorio entre 10 e 15

# Número que você vai digitar
numero_pensado = o numero que for digitado

se o numero_aleatorio for igual a numero_pensado entao {
    mostre "Você acertou, incrível!"
} senao {
    mostre "Eu pensei no número ", numero_aleatorio, " Você errou!"
} 

