# Cenário:
# Você quer executar um loop, porém, quando 
# chegar em uma condição, você não quer executar
# os comandos restantes. Como fazer isso?
# Para evitar muitas condições, você pode usar
# o comando continue

soma = 1
enquanto soma for menor que 10
{
    # Incrementando o valor da soma em +1
    soma vale soma mais 1

    # Se o valor for igual a 5, ignore o trecho abaixo
    se soma for igual a 5 { continue }

    # Mostrando na tela
    mostre "soma: ", soma
}


mostre ""
mostre "+====================+"
