# Diversos Comandos para manipular arquivos
# * Criação
# * Inserção de texto
# * Leitura
# * Verificar se existe
# * Remover

#******************************* Uso simples dos comandos **************************#
# Criar um arquivo qualquer
crie o arquivo "arquivo.txt"

# Escrever em um arquivo
adicione "Texto qualquer" no arquivo "arquivo.txt"

# Sobrescrever por completo um arquivo
sobrescreva "Iai, tudo bem amigo" no arquivo "arquivo.txt"

# Ler o conteudo do arquivo
conteudo = leia o texto do arquivo "arquivo.txt"
mostre conteudo

# Verificar se um arquivo existe ou não
se o arquivo "arquivoQUeNaoExiste.txt" nao existe
{
    mostre "Esse arquivo não existe"
}

# Deletar um arquivo
se o arquivo "arquivo.txt" existe
{
    mostre "Esse arquivo Existe e será removido"
    delete o arquivo "arquivo.txt"
}

