# Testa se uma ou mais condições são verdadeiras, a primeira que atender
# será executada, as outras serão ignoradas, mesmo que também
# sejam verdadeiras. Sempre será necessário testar a condição "se ",
# depois você pode testar ou não a condição "senao se " ou a "senao "


#****** Uso simples comando ******#
se 1 for igual a 1
{
    mostre "A condição é verdadeira"
}
senao se 2 for diferente de 10 ou "teste" for igual a "teste"
{
    mostre "Essa condição é verdadeira e a de cima é falsa"
}
senao 
{
    mostre "Nenhuma das condições são verdadeiras"
}


#****** Variações dos comandos ******#
# quando
# caso
# se
# if
# si

#****** Variações dos subcomandos ******#
# for maior ou igual a 
# es mayor o igual a 
# is greater than or equal to 
# >= 
# 
# for diferente de 
# es diferente de 
# is different from 
# != 
# 
# for igual a 
# es igual a 
# is equal to 
# == 
# 
# for maior que 
# es mayor que 
# is greater than 
# > 
# 
# for menor que
# es menos que 
# is less than
# < 
# 
# true
# truth
# verdadeiro
# verdadeira
# verdade
# cierto
# verdad
# 
# false
# falso
# mentira
# 
# for menor ou igual a 
# es menor o igual que 
# is less than or equal a 
# <= 

#****** Subcomandos de junção de multiplos testes ******#
# ou 
# or 
# o 
# || 
#
# and 
# e 
# y 
# && 






