# Repete um bloco de intrução enquanto uma condição for verdadeira
# Aviso, OS TESTES REALIZADOS obedecem as mesmas opções
# do comando de condicionais. Consulte esse comando
# para ter mais informações





#****** Uso simples comando ******#
opcao = 1
enquanto opcao for diferente de 0
{
    limpar a tela
    mostre "Escolha uma opção"
    mostre "0 - Sair "
    mostre "1 - Consulta Saldo "
    mostre "2 - Consulta CPF "
    mostre "3 - Consulta Identidade "

    opcao recebe o numero que o usuario digitar
}


#****** Variações dos comandos ******#
# mientras que 
# enquanto
# mientras 
# while

#****** Comandos opcionais ******#
# entao faca isso
# entonces cuchillo
# entao faca
# then knife
# cuchillo
# entonces
# entao
# knife
# then
# faca

