#****** Nome do comando ******#
# Importação


#****** Descrição do comando ******#
# Carrega e executa um código inteiro na linguagem Feynman


#****** Preparação do ambiente ******#
# Criação de um arquivo, que conterá um código na linguagem Feynman
se o arquivo "biblioteca.safira" existe
{
    delete o arquivo "biblioteca.safira"
}

crie o arquivo "biblioteca.safira"
adicione "mostre 123" no arquivo "biblioteca.safira"


#****** Uso simples comando ******#
importe a biblioteca biblioteca

# importe
# importe
# import 
# incluir