# Exibe alguma coisa na tela, sem ir para a linha de baixo
# Você pode separar valores pela virgula, exemplo:
# mostre "Digite sua idade ", variavelNome

#****** Uso simples comando ******#
nome = "Safira"
mostre nessa linha "Bom dia "
mostre nessa linha nome


#****** Variações dos comandos ******#
# mostre nessa linha
# imprima nessa linha
# escreva nessa linha
# exiba nessa linha
# escreva
# 
# show on that line
# print on that line
# write on that line
# display
# print
# 
# mostrar en esa línea
# escribe en esa línea
# imprimir en esa línea
