x = 10

# Entrada de dados
mostre nessa linha "Digite um número maior que ", x, " :"
sorteado = um numero aleatorio entre x e o numero que o usuario digitar 

mostre "O numéro sorteador foi ", sorteado

sorteado1 = um numero aleatorio entre 10 e 20 + 2
sorteado2 = um numero aleatorio entre -10 e 13
sorteado3 = numero aleatorio entre 20 e 40
sorteado4 recebe um numero aleatorio entre x e x / 2 + sorteado3

mostre "Os números sorteados foram"
mostre sorteado1, ", ",sorteado2, ", ", sorteado3, ", ",sorteado4

