nome_alunos = "alunos.txt"


# Verifica se  arquivo existe
se o arquivo nome_alunos existe
{
    delete o arquivo nome_alunos       
}

crie o arquivo nome_alunos

escreva "nome, idade, data de nascimento" no arquivo nome_alunos
'^(<adicione_texto_arquivo>)(.*)(<adicione_texto_arquivo_sub>)(.*)$'

'^(<sobrescreva_texto_arquivo>)(.*)(<sobrescreva_texto_arquivo_sub>)(.*)(<sobrescreva_texto_arquivo_sub_sub>)$'

'^(<leia_arquivo>)(.*)$'



file = "abc.txt"

if the file file exists == False
{
    mostre "o arquivo ", file ," não existe"
    create the file file

    if the file file exists == True
    {
        print "Arquivo Criado com sucesso" 
    }

}

if the file file exists == True
{
    delete the file file
    print "Arquivo Deletado"
}

























