#****** Nome do comando ******#
# Funções

#****** Descrição do comando ******#
# Cria um bloco de intruções com um nome que pode ser
# executado em qualquer parte do código
# através da palavra atribuida

#****** Uso simples comando ******#
# Criando uma função
funcao mostraArvore
{
    mostre "    *    "
    mostre "   ***   "
    mostre "  *****  "
    mostre " ******* "
    mostre "    *    "
}
# Chamando a função. Você pode chamar ela 
# Quantas vezes e onde quiser
mostraArvore

# Você também pode criar uma função com parâmetros
funcao calculaMedia recebe parametros nota1, nota2
{
    mostre "Sua média final é ", (nota1 + nota2) / 2
}

calculaMedia passando parametros 9.8, 7.5

#****** Variações dos comandos ******#
# function , funcao , def 

#****** Variações dos subcomandos ******#
# recebe parametros
# passando parametros , parametros , passando parametro , passando , parametro 
