mostre "digite algo"

se o que o usuario digitar for igual a  o que o usuario digitar
{
     mostre "III"
}

o numero que o usuario digitar
o numero que for digitado
o que o usuario digitar
o que for digitado
numero digitado
digitado
entrada

n1 = o numero que o usuario digitar
n2 = o numero que for digitado
n3 = numero digitado

mostre "n1" ,  n1 , " + n2 " ,  n2 ,   "+ n3 " ,  n3 ,   " = " ,  n1 + n2 + n3

p1 = o que o usuario digitar
p2 = o que for digitado
p3 = digitado
p4 = entrada

mostre p1, p2, p3, p4
