# VARIAVEIS
#****** Nome do comando ******#
# Declarar variável

#****** Descrição do comando ******#
# Atribui um valor a um nome, exemplo:
# idade = 20
# Nesta situação, ao usar a palavra idade,
# ela terá o valor 20

#****** Uso simples comando ******#

# Variável numérica
idade =  20

# Variável texto
nome =   "CJ"

# Variável booleana (Verdadeira ou falsa)
casado = falso

# Você pode realizar testes com as variáveis
se casado for igual a falso
{
    mostre "Você não é casado."
}

# Você pode ver o tipo de uma variável com o comando tipo
mostre "idade é do tipo -> ", o tipo da variavel idade
mostre "idade é do nome -> "o tipo da variavel nome
mostre "idade é do casado -> "o tipo da variavel casado

#****** Variações dos comandos ******#
# recebe , vale , = 
# o tipo da variavel , tipo da variavel , type of variable , o tipo de , o tipo da , tipo de , tipo da , type , tipo 

